FROM node:24-bullseye-slim

# 安裝 Cypress 需要的系統依賴（Debian/Ubuntu）
RUN apt-get update && apt-get install -y \
    libgtk2.0-0 libgtk-3-0 libgbm1 libnss3 libxss1 libasound2 fonts-liberation \
    libdrm2 libxcb1 libxcomposite1 libxcursor1 libxi6 libxtst6 libglib2.0-0 libxdamage1 \
    libxrandr2 libatk1.0-0 libatk-bridge2.0-0 libpangocairo-1.0-0 libpango-1.0-0 libcairo2 \
    libatspi2.0-0 ca-certificates curl wget xvfb git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /e2e/HealthRecord-FE

# 啟用 Corepack 並使用 Yarn 1.x
RUN corepack enable && corepack prepare yarn@1.22.22 --activate

# 安裝前端依賴（包含 devDependencies 的 cypress）
COPY package.json yarn.lock ./
RUN yarn install --non-interactive

# 複製專案測試與設定
COPY . .

# 預先驗證 Cypress（非必要失敗不阻擋）
ENV CYPRESS_CACHE_FOLDER=/root/.cache/Cypress
RUN npx cypress verify || true

ENV CI=1

# 預設執行所有測試並產生整合報告，可在 docker-compose 覆蓋
CMD ["/bin/sh", "-c", "yarn cypress:run && echo 'Tests completed, generating report...' && yarn cypress:report && echo 'Report generated successfully!'"]
